# cardchecker

./: README.md  pom.xml
src/main/java/com/aerosimo/: CardAPI.java  CardMsg.java  CardRS.java  CardWS.java  Log.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/aerosimo/: CardAPITest.java  LogTest.java
